{
    "name": "d9magai/phparchive",
    "type": "library",
    "keywords": ["zip", "tar", "bzip"],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "PHPArchive": "src/"
        }
    }
}

